package classexample;

/*
 * 1. 类
 * 	1.1 构造方法：不能被继承； 构造子类对象时，先递归构造父类构造函数，
 * 		总会默认调用父类无参构造函数
 * 	1.2 super
 * 		super(): 在子类构造方法中调用父类构造函数；
 * 				只能出现在子类构造方法中第一句；
 * 				子类构造方法的第一行默认有super()，调用无参构造函数
 * 		super. : 表示父类一个对象
 * 	1.3 this	
 * 		本类对象
 * 
 * 	1.4 覆盖
 * 		子类方法的返回值，名称，参数列表与父类一致；
 * 		访问权限不能更窄；
 * 		不能抛出比父类更宽异常；
 * 		覆盖只说现在父类和子类之间；
 * 		覆盖静态方法：子类定义与父类相同静态方法，以便在子类中隐藏父类静态方法；
 * 		父类非静态方法不能被子类隐藏为静态；
 * 		私有方法不能被覆盖；
 * 		抽象方法覆盖：子类实现父类抽象方法；子类重新声明父类抽象方法；
 * 		父类非抽象方法可以覆盖为抽象的；
 * 
 * 
 * 
 */
public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
